In [69]:
# Import Dependencies
import pandas as pd
import numpy as np

In [70]:
csv_path = "Resources/schools_complete copy.csv"
schools_df = pd.read_csv(csv_path)

schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [71]:
csv_path = "Resources/students_complete copy.csv"
students_df = pd.read_csv(csv_path)

students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [72]:
combined_df = pd.merge(schools_df, students_df, how="left", on = "school_name")
combined_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [73]:
district_df = combined_df.loc[combined_df["type"] == "District", :]
district_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [80]:
school_names = schools_df['school_name'].unique()
total_schools = len(school_names)
total_students = schools_df["size"].sum()
total_student_rec = students_df['student_name'].count()
total_budget = schools_df["budget"].sum()
avg_math_score = combined_df["math_score"].mean()
avg_read_score = combined_df["reading_score"].mean()
passing_math = students_df.loc[students_df['math_score'] >= 70]['math_score'].count()
perc_pass_math = passing_math/total_students
passing_reading = students_df.loc[students_df['reading_score'] >= 70]['reading_score'].count()
perc_pass_reading = passing_reading/total_students
overall_pass = (avg_math_score + avg_read_score)/2

district_summary = pd.DataFrame  ({"Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_score],                               
    "Average Reading Score": [avg_read_score],
    "% Passing Math": [perc_pass_math],                              
    "% Passing Reading":[perc_pass_reading],
    "Overall Passing Rate": [overall_pass]  })

district_summary.style.format({"Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overall Passing Rate": "{:.1%}"})




district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,80.431606