In [55]:
# Import Dependencies
import pandas as pd
import numpy as np

In [56]:
# define file path
csv_path = "Resources/schools_complete copy.csv"
schools_df = pd.read_csv(csv_path)

schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [57]:
# define file path
csv_path = "Resources/students_complete copy.csv"
students_df = pd.read_csv(csv_path)

students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [58]:
# combine both of the csv files
combined_df = pd.merge(schools_df, students_df, how="left", on = "school_name")
combined_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [59]:
# create array of school names
school_names = schools_df['school_name'].unique()

# make all the calculations that will be put in the DataFrame
total_schools = len(school_names)
total_students = schools_df["size"].sum()
total_student_rec = students_df['student_name'].count()
total_budget = schools_df["budget"].sum()
avg_math_score = combined_df["math_score"].mean()
avg_read_score = combined_df["reading_score"].mean()
passing_math = students_df.loc[students_df['math_score'] >= 70]['math_score'].count()
perc_pass_math = (passing_math/total_students)
passing_reading = students_df.loc[students_df['reading_score'] >= 70]['reading_score'].count()
perc_pass_reading = (passing_reading/total_students)
overall_pass = (avg_math_score + avg_read_score)/2

# build DataFrame 
district_summary = pd.DataFrame  ({"Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_score],                               
    "Average Reading Score": [avg_read_score],
    "% Passing Math": [perc_pass_math],                              
    "% Passing Reading":[perc_pass_reading],
    "Overall Passing Rate": [overall_pass]  })

district_summary.style.format({"Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overall Passing Rate": "{:.1%}"})




district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,80.431606

In [60]:
# group by school name
school_group = combined_df.set_index('school_name').groupby(['school_name'])
types = schools_df.set_index('school_name')['type']

# total students by school
tot_stu = school_group['Student ID'].count()

# school budget
sch_budget = schools_df.set_index('school_name')['budget']

#per student budget
stu_budget = schools_df.set_index('school_name')['budget']/schools_df.set_index('school_name')['size']

#avg scores by school
avg_math = school_group['math_score'].mean()
avg_read = school_group['reading_score'].mean()

# % passing scores
pass_math = combined_df[combined_df['math_score'] >= 70].groupby('school_name')['Student ID'].count()/tot_stu
pass_read = combined_df[combined_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/tot_stu 
overall = (pass_math + pass_read)/2 

# build DataFrame 
school_summary = pd.DataFrame({
    "School Type": types,
    "Total Students": tot_stu,
    "Per Student Budget": stu_budget,
    "Total School Budget": sch_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
})

school_summary.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,628.0,3124928,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,0.933924,0.971390,0.952657

In [61]:
# sort values by passing rate and then only print top 5 
top_5 = school_summary.sort_values("Overall Passing Rate", ascending = False)
top_5.head(5)

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,0.938677,0.965396,0.952037

In [62]:
# put together the bottom 5 schools
bottom_5 = top_5.tail()
bottom_5 = school_summary.sort_values("Overall Passing Rate")

bottom_5.head(5)

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,0.683096,0.792990,0.738043

In [63]:
#Group by grade and find average math score
ninth = students_df.loc[students_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth = students_df.loc[students_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh = students_df.loc[students_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth = students_df.loc[students_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()

# build DataFrame 
math_scores = pd.DataFrame({
        "9th": ninth,
        "10th": tenth,
        "11th": eleventh,
        "12th": twelfth})

# rename index
math_scores.index.name = "School"

math_scores

                             9th       10th       11th       12th
School
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [64]:
#Group by grade and find average reading score
ninth_r = students_df.loc[students_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_r = students_df.loc[students_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_r = students_df.loc[students_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_r = students_df.loc[students_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

# build DataFrame 
read_scores = pd.DataFrame({
        "9th": ninth_r,
        "10th": tenth_r,
        "11th": eleventh_r,
        "12th": twelfth_r})

# rename index
read_scores.index.name = "School"

read_scores

                             9th       10th       11th       12th
School
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [65]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
combined_df['spending_bins'] = pd.cut(combined_df['budget']/combined_df['size'], spending_bins, labels = group_names)

#group by spending
by_spending = combined_df.groupby('spending_bins')

#calculations
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = combined_df[combined_df['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = combined_df[combined_df['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = (pass_math + pass_read)/2

# build DataFrame 
spend_scores = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
# rename index
spend_scores.index.name = "Spending Ranges (Per Student)"
spend_scores = spend_scores.reindex(group_names)



spend_scores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.363065,83.964039,0.937029,0.966866,0.951947
$585-615,83.529196,83.838414,0.941241,0.958869,0.950055
$615-645,78.061635,81.434088,0.714004,0.836148,0.775076
$645-675,77.049297,81.005604,0.662308,0.811094,0.736701

In [66]:
# create size bins
bins = [0, 999, 1999, 99999999999]
size_bins = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]
combined_df['size_bins'] = pd.cut(combined_df['size'], bins, labels = group_size)


#group by spending
school_size = combined_df.groupby('size_bins')

#calculations
spending_math_score = school_size['math_score'].mean()
spending_reading_score = school_size['math_score'].mean()
spending_passing_math = combined_df[combined_df['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/school_size['Student ID'].count()
spending_passing_reading = combined_df[combined_df['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/school_size['Student ID'].count()
overall_passing_rate = (spending_passing_math + spending_passing_reading)/2


# build DataFrame 
scores_by_size = pd.DataFrame ({"Average Math Score": spending_math_score,
    "Average Reading Score": spending_reading_score,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "Overall Passing Rate": overall_passing_rate})

# rename index
scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(size_bins)

scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Total Students,,,,,
Small (<1000),83.828654,83.828654,0.939525,0.960403,0.949964
Medium (1000-2000),83.372682,83.372682,0.936165,0.967731,0.951948
Large (>2000),77.477597,77.477597,0.686524,0.821252,0.753888

In [67]:
# group by type of school
school_type = combined_df.groupby("type")

#calculations 
school_avg_math = school_type['math_score'].mean()
school_avg_read = school_type['math_score'].mean()
school_pass_math = combined_df[combined_df['math_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()
school_pass_read = combined_df[combined_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()
school_overall = (school_pass_math + school_pass_read)/2

# build DataFrame           
schools_scores = pd.DataFrame({
    "Average Math Score": school_avg_math,
    "Average Reading Score": school_avg_read,
    '% Passing Math': school_pass_math,
    '% Passing Reading': school_pass_read,
    "Overall Passing Rate": school_overall})
   
# rename index
schools_scores.index.name = "Type of School"


schools_scores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Type of School,,,,,
Charter,83.406183,83.406183,0.937018,0.966459,0.951739
District,76.987026,76.987026,0.665184,0.809052,0.737118